{
  "itemGroup.jsblock.ceiling": "Joban Client Mod 方块 - 天花板",
  "itemGroup.jsblock.core": "Joban Client Mod 方块",
  "itemGroup.jsblock.pids": "Joban Client Mod 方块 - 乘客资讯显示屏",
  "block.jsblock.apg_door_drl": "自动月台闸门 (迪士尼线)",
  "block.jsblock.apg_glass_drl": "自动月台闸门 (迪士尼线)",
  "block.jsblock.apg_glass_end_drl": "自动月台闸门 (迪士尼线)",
  "block.jsblock.auto_iron_door": "铁门 (自动)",
  "block.jsblock.block.rv_pids_pole": "必须在原有的铁路愿景乘客资讯显示屏柱上放置",
  "block.jsblock.butterfly_light": "关门指示灯 (蝴蝶灯)",
  "block.jsblock.bufferstop_1": "车挡器 (东铁线款式)",
  "block.jsblock.ceiling_1": "天花 (45°)",
  "block.jsblock.circle_wall_1": "圆形隧道 (1)",
  "block.jsblock.circle_wall_2": "圆形隧道 (2)",
  "block.jsblock.circle_wall_3": "圆形隧道 (3)",
  "block.jsblock.circle_wall_4": "圆形隧道 (4)",
  "block.jsblock.circle_wall_5": "圆形隧道 (5)",
  "block.jsblock.circle_wall_6": "圆形隧道 (6)",
  "block.jsblock.circle_wall_7": "圆形隧道 (7)",
  "block.jsblock.departure_pole": "发车倒数器 (柱)",
  "block.jsblock.departure_timer": "发车倒数器",
  "block.jsblock.emg_stop_1": "紧急停车按钮",
  "block.jsblock.exit_sign_1e": "出口指示牌 (双数)",
  "block.jsblock.enquiry_machine_1": "八达通查阅器",
  "block.jsblock.enquiry_machine_2": "铁路愿景八达通查阅器",
  "block.jsblock.enquiry_machine_3": "八达通查阅器 (挂墙式)",
  "block.jsblock.enquiry_machine_4": "九铁八达通查阅器 (挂墙式)",
  "block.jsblock.exit_sign_1": "出口指示牌",
  "block.jsblock.faresaver_1": "特惠站",
  "block.jsblock.helpline_1": "召援专线 (连贴纸)",
  "block.jsblock.helpline_2": "召援专线",
  "block.jsblock.helpline_3": "召援专线 (东铁线款式)",
  "block.jsblock.helpline_4": "召援专线 (立柱)",
  "block.jsblock.helpline_5": "紧急停车按钮 (立柱, 屯马线)",
  "block.jsblock.helpline_6": "紧急停车按钮 (立柱, 南港岛线)",
  "block.jsblock.inter_car_barrier_1_left": "轻铁车卡间屏障 (左)",
  "block.jsblock.inter_car_barrier_1_middle": "轻铁车卡间屏障 (中央)",
  "block.jsblock.inter_car_barrier_1_right": "轻铁车卡间屏障 (右)",
  "block.jsblock.kcr_name_sign": "九铁站名牌",
  "block.jsblock.kcr_name_sign_station_color": "九铁站名牌 (车站颜色)",
  "block.jsblock.kcr_emg_stop_sign": "九铁紧急停车按钮指示牌",
  "block.jsblock.light_block": "光源方块",
  "block.jsblock.light_1": "灯",
  "block.jsblock.light_2": "射灯",
  "block.jsblock.mtr_stairs_1": "港铁楼梯",
  "block.jsblock.op_button": "认可人员按钮",
  "block.jsblock.pids_1a": "乘客资讯显示屏",
  "block.jsblock.pids_rv": "铁路愿景乘客资讯显示屏",
  "block.jsblock.pids_rv_sil": "铁路愿景乘客资讯显示屏 (南港岛线, 海洋公园站及黄竹坑站款式)",
  "block.jsblock.pids_rv_sil_2": "铁路愿景乘客资讯显示屏 (南港岛线, 金钟站及海怡半岛站款式)",
  "block.jsblock.rv_pids_pole": "铁路愿景乘客资讯显示屏柱",
  "block.jsblock.signal_light_red_1": "信号灯 (红色在下)",
  "block.jsblock.signal_light_red_2": "信号灯 (红色在上)",
  "block.jsblock.signal_light_blue": "信号灯 (蓝色在上)",
  "block.jsblock.signal_light_green": "信号灯 (绿色在下)",
  "block.jsblock.signal_light_inverted_1": "信号灯 (反转，蓝-红)",
  "block.jsblock.signal_light_inverted_2": "信号灯 (反转，蓝-绿)",
  "block.jsblock.sound_looper": "声音循环器",
  "block.jsblock.station_ceiling_1": "天花板 (2009年版本)",
  "block.jsblock.station_ceiling_1_station_color": "天花板 (2009年版本, 车站颜色)",
  "block.jsblock.station_ceiling_pole": "天花板 (柱)",
  "block.jsblock.station_name_tall_stand": "站名 (立柱)",
  "block.jsblock.subsidy_machine_1": "补贴领取站",
  "block.jsblock.train_model_e44": "列车模型 (E44)",
  "block.jsblock.trespass_sign_1": "\"严禁进入路轨\" 标示",
  "block.jsblock.trespass_sign_2": "九铁 \"严禁进入路轨\" 标示",
  "block.jsblock.trespass_sign_3": "轻铁 \"严禁进入路轨\" 标示",
  "block.jsblock.water_machine_1": "饮水机",
  "block.jsblock.pids_4": "乘客资讯显示屏",
  "block.jsblock.ticket_barrier_1_entrance": "Thales 闸机 (入口)",
  "block.jsblock.ticket_barrier_1_exit": "Thales 闸机 (出口)",
  "block.jsblock.ticket_barrier_1_bare": "Thales 闸机 (侧壳)",
  "gui.jsblock.brand": "Joban Client Mod",
  "gui.jsblock.butterfly_countdown": "列车关门前时间开始闪动(秒)",
  "gui.jsblock.version": "版本 %s",
  "gui.jsblock.cantsave": "未能储存设定档!",
  "gui.jsblock.config": "Joban Client Mod 设定",
  "gui.jsblock.config.butterfly.countdown": "开始闪烁时的剩余开出时间 (秒)",
  "gui.jsblock.config.debug_mode": "开启除错模式",
  "gui.jsblock.config.enable_render": "停用渲染元件 (除错用)",
  "gui.jsblock.config.ignore_ver_check": "进入伺服器时，不核对版本 (不建议)",
  "gui.jsblock.config.nocrashlogfound": "未能找到崩溃日志。",
  "gui.jsblock.config.savefailed": "未能储存设定档!",
  "gui.jsblock.config.rvpids_chin_font": "铁路愿景乘客资讯显示屏 (中文字型) 路径",
  "gui.jsblock.config.rvpids_eng_font": "铁路愿景乘客资讯显示屏 (英文字型) 路径",
  "gui.jsblock.config.save": "储存设定",
  "gui.jsblock.config.discard": "弃置设定",
  "gui.jsblock.config.reset": "重置设定",
  "gui.jsblock.config.openlog": "开启最新日志 (Log)",
  "gui.jsblock.config.opencrashlog": "开启最新崩溃日志 (Crash Log)",
  "gui.jsblock.config.pids_4_chin_font": "将军澳线乘客资讯显示屏 (中文字型) 路径",
  "gui.jsblock.config.pids_4_eng_font": "将军澳线乘客资讯显示屏 (英文字型) 路径",
  "gui.jsblock.config.kcrsign_chin_font": "九铁站名牌 (中文字型) 路径",
  "gui.jsblock.config.kcrsign_eng_font": "九铁站名牌 (英文字型) 路径",
  "gui.jsblock.config.deptimer_font": "发车倒数器 字型路径",
  "gui.jsblock.faresaver.currency": "$%d",
  "gui.jsblock.faresaver.discount": "优惠",
  "gui.jsblock.faresaver.done": "$%d 优惠将会在下一次出闸时使用。",
  "gui.jsblock.faresaver.done_sarcasm": "所谓的 \"优惠\" 将会在下一次出闸时套用。",
  "gui.jsblock.faresaver.saved": "你节省了 $%d。",
  "gui.jsblock.faresaver.saved_sarcasm": "你额外花费了 $%d。",
  "gui.jsblock.hide_platform_number": "隐藏月台号码",
  "gui.jsblock.ignore": "忽略 (可能会崩溃!)",
  "gui.jsblock.incompatible_title": "MTR版本不兼容",
  "gui.jsblock.incompatible_1": "Joban Client Mod v%s 与 MTR %s 并不兼容",
  "gui.jsblock.incompatible_2": "请更新 MTR Mod 到 %s",
  "gui.jsblock.incompatible_3": "或安装较旧版本的JCM",
  "gui.jsblock.looper": "声音循环器",
  "gui.jsblock.looper.limit_range": "限制声音范围",
  "gui.jsblock.looper.need_redstone": "需要红石信号",
  "gui.jsblock.looper.pos1": "座标 1 (X, Y, Z)",
  "gui.jsblock.looper.pos2": "座标 2 (X, Y, Z)",
  "gui.jsblock.looper.repeat_tick": "重复时间 (以 Ticks 计算，一秒 = 20 Ticks)",
  "gui.jsblock.looper.sound_id": "声音 ID",
  "gui.jsblock.looper.sound_source": "声音类别",
  "gui.jsblock.looper.sound_vol": "音量 (乘以 100，默认为 100)",
  "gui.jsblock.mismatched_versions": "请把 Joban Client Mod 更新，并再重试。",
  "gui.jsblock.pids_preset": "显示格式",
  "gui.jsblock.subsidy": "已把 $%d 加入你的余额，你现在的余额是 $%d",
  "gui.jsblock.subsidy_timeout": "请等待%d秒后再重试。",
  "gui.jsblock.subsidy_maxed":  "你的余额已满!",
  "gui.jsblock.subsidyScreen.price": "补贴金额",
  "gui.jsblock.subsidyScreen.timeout": "速度限制 (秒)",
  "item.jsblock.apg_door_drl": "自动月台闸门 (迪士尼线)",
  "item.jsblock.apg_glass_drl": "自动月台闸门 (迪士尼线)",
  "item.jsblock.apg_glass_end_drl": "自动月台闸门 (迪士尼线)"
}