{
  "itemGroup.tabmore_act_logos": "更多城东图标",
  "block.more_act_logos.luminous_beihai": "发光北海",
  "block.more_act_logos.guangyang": "ACT",
  "block.more_act_logos.act": "城东",
  "block.more_act_logos.luminous_act": "发光城东",
  "block.more_act_logos.luminous_guangyang": "ACT",
  "block.more_act_logos.rongdian": "ACT",
  "block.more_act_logos.luminous_rongdian": "ACT",
  "block.more_act_logos.beihai": "北海",
  "block.more_act_logos.applejun": "ACT",
  "block.more_act_logos.luminous_applejun": "ACT"
}