{
  "itemGroup.msd.msd_blocks": "站外装饰",
  "itemGroup.msd.msd_station_blocks": "站内装饰",
  "item.msd.catenary_connector": "接触网连接器",
  "item.msd.electric_connector": "电线连接器",
  "item.msd.catenary_remover": "连接移除器",
  "item.msd.rigid_catenary_connector": "刚性接触网连接器",
  "item.msd.rigid_catenary_remover": "刚性接触网移除器",
  "item.msd.rigid_soft_catenary_connector": "接触网连接器(刚性-柔性过渡)",
  "item.msd.model_change_stick": "模型切换棒",
  "item.msd.trans_catenary_connector": "多位置接触网连接器",
  "item.msd.trans_catenary_remover": "多位置接触网移除器",
  "item.msd.trans_electric_connector": "多位置电线连接器",
  "block.msd.decoration_stair": "装饰楼梯",
  "block.msd.railing_stair": "楼梯栏杆",
  "block.msd.railing_stair_end": "楼梯栏杆尾部",
  "block.msd.railing_stair_end_mirror": "楼梯栏杆尾部(镜像)",
  "block.msd.railing_stair_flat": "楼梯栏杆(平地)",
  "block.msd.railing_stair_mirror": "楼梯栏杆(镜像)",
  "block.msd.railing_stair_start": "楼梯栏杆头部",
  "block.msd.railing_stair_start_mirror": "楼梯栏杆头部(镜像)",
  "block.msd.yuuni_pids": "Yuuni乘客资讯显示屏",
  "block.msd.yuuni_pids_pole": "Yuuni乘客资讯显示屏柱",
  "block.msd.yuuni_2_pids": "Yuuni 乘客资讯显示屏(风格2)",
  "block.msd.yamanote_pids": "山手线风格乘客资讯显示屏(双数)",
  "block.msd.yamanote_railway_sign": "山手线风格指示牌",
  "block.msd.yamanote_railway_sign_pole": "山手线风格指示牌柱",
  "block.msd.surveillance_cameras": "监控摄像头",
  "block.msd.surveillance_cameras_wall": "监控摄像头(墙上)",
  "block.msd.catenary_node": "接触网节点",
  "block.msd.catenary_node_style_2": "接触网节点(风格2)",
  "block.msd.electric_node": "电线节点",
  "block.msd.catenary_pole": "柱子",
  "block.msd.catenary_rack_pole": "接触网架(柱子)",
  "block.msd.catenary_rack_pole_both_side": "接触网架(柱子 & 两侧)",
  "block.msd.catenary_rack_side": "接触网架",
  "block.msd.catenary_rack_both_side": "接触网架(两侧)",
  "block.msd.electric_pole_top_side": "电线杆横担(顶部)",
  "block.msd.electric_pole_top_both_side": "电线杆横担(顶部 & 两侧)",
  "block.msd.catenary_rack_1": "接触网架(组件1)",
  "block.msd.catenary_rack_2": "接触网架(组件2)",
  "block.msd.catenary_pole_top_side": "龙门架",
  "block.msd.catenary_pole_top_middle": "龙门架",
  "block.msd.electric_pole_side": "电线杆横担(侧面)",
  "block.msd.electric_pole_another_side": "电线杆横担(另一侧)",
  "block.msd.short_catenary_node": "短接触网节点",
  "block.msd.short_catenary_node_style_2": "短接触网架(风格2)",
  "block.msd.short_catenary_rack_pole": "短接触网架(柱子)",
  "block.msd.short_catenary_rack_pole_both_side": "短接触网架(柱子 & 两侧)",
  "block.msd.short_catenary_rack": "短接触网架(组件)",
  "block.msd.short_catenary_rack_side": "短接触网架",
  "block.msd.short_catenary_rack_both_side": "短接触网架(两侧)",
  "block.msd.hall_seat": "大厅座椅",
  "block.msd.rigid_catenary_node": "刚性接触网节点",
  "block.msd.laptop": "笔记本电脑",
  "block.msd.decoration_book": "书",
  "block.msd.display_board_horizontal": "展示板(横向)",
  "block.msd.display_board_vertically": "展示板(纵向)",
  "block.msd.yuuni_ticket": "Yuuni售票机",
  "block.msd.ceiling_double": "天花板(无灯 & 双倍长)",
  "block.msd.ceiling_double_light": "天花板(有灯 & 双倍长)",
  "block.msd.yuuni_standing_sign": "Yuuni方向立牌",
  "block.msd.yuuni_standing_sign_pole": "Yuuni方向立牌柱",
  "block.msd.yuuni_standing_sign_1": "Yuuni方向立牌(风格2)",
  "block.msd.trans_catenary_node": "可变位置节点",
  "tooltip.msd.yamanote_4_pids_length": "长度：4",
  "tooltip.msd.yamanote_5_pids_length": "长度：5",
  "tooltip.msd.yamanote_6_pids_length": "长度：6",
  "tooltip.msd.yamanote_7_pids_length": "长度：7",
  "tooltip.msd.yamanote_railway_sign_length": "长度：%s",
  "tooltip.msd.yamanote_railway_sign_odd": "摆放模式：单数",
  "tooltip.msd.yamanote_railway_sign_even": "摆放模式：双数",
  "tooltip.msd.electric_pole_top": "电线节点可放置在电线杆横担下",
  "tooltip.msd.catenary_pole_top_side": "与柱子的连接部位",
  "tooltip.msd.catenary_pole_top_middle": "中间部位",
  "tooltip.msd.hall_seat_location_side": "两侧",
  "tooltip.msd.hall_seat_location_middle": "中间",
  "tooltip.msd.hall_seat_location_side_mirror": "两侧(镜像)",
  "tooltip.msd.rigid_catenary": "只能用于刚性接触网节点",
  "tooltip.msd.catenary_rack_top": "放置到龙门架下方",
  "tooltip.msd.model_count": "模型数量：%s",
  "gui.msd.pid_terminal": "终点站",
  "gui.msd.invalid_orientation": "无法连接刚性接触网，方向无效",
  "gui.msd.radius_too_small": "无法连接刚性接触网，半径必须至少为 2",
  "gui.msd.custom_text_sign_message": "自定义文字",
  "gui.msd.point_position_options": "可变节点位置调整",
  "options.msd.point_position_x": "X",
  "options.msd.point_position_y": "Y",
  "options.msd.point_position_z": "Z",
  "gui.msd.options": "MTR Station Decoration选项",
  "options.msd.rigid_catenary_segment_length": "刚性接触网模型段长度",
  "options.msd.pids_view_distance": "Yuuni PIDS最大可视距离",
  "options.msd.railway_sign_view_distance": "山手线风格指示牌最大可视距离",
  "options.msd.custom_text_view_distance": "自定义文字最大可视距离"
}